# This is the general env file for deploying and controlling this monorepo.
# Each project will have its own env file for application specific secrets.
#
# This file *WILL* be committed to version control!
# Make sure not to have any secrets in it...

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DEFAULT_ACCOUNT_ID=
