# !!!!!!!!!!!!!!!!!!!!!!
# DO NOT COMMIT THIS FILE TO THE REPOSITORY
# This file is used to store application secrets!
# This file is an example and will not work without an API KEY
# Please copy this file and rename it to ".env"
# !!!!!!!!!!!!!!!!!!!!!!

# Main Configuration
STEAM_API_KEY=
STEAM_API_URL=https://api.steampowered.com/IGameServersService/GetServerList/v1
DAYZ_APP_ID=221100            # DayZ App ID

## Extra Configuration
LOG_LEVEL=                    # debug | info
WEB_PORT=                     # Port for the web server (eg. 8080)
AMOUNT_OF_WORKERS=            # Max goroutines to fetch server info (eg. 500)
AMOUNT_OF_SERVERS=            # Amount of servers to query (eg. 20000)
MAX_SERVER_INFO_ATTEMPTS=     # Amount of attempts to fetch server info (eg. 3)
RETRY_DELAY_SECONDS=          # Delay between retries for server info (eg. 2)
SCAN_INTERVAL_MINUTES=        # Interval to scan servers (eg. 10)
